// out: tg.css, sourcemap: false, compress: false

  //  초기화
  h1,h2,h3,h4{margin:0;padding:0}
  ul,li,{list-style:none; padding:0px;margin:0px;}
  body{font-size:14px;}
  a{text-decoration: none;}
  img,video{vertical-align:top;}

  @keyframes down{
     50%{width:13px;}
     100%{width:23px;}
   }
   @keyframes up{
     50%{width:23px;}
     100%{width:13px;}
   }









header{width:auto; height:80px; background-color:black; padding:0px 30px; position:fixed; width:100%; z-index:100;
         .w{overflow:hidden; }
        .logo{ float:left; position:relative; margin-top:20px;}
           h1{width:auto; height:auto;
             a>img{position:relative;vertical-align:top;}
               }

.gnb{ margin:0 auto; font-weight:bold; background-color:red;heigh:80px; width:1100px;
  a{color:#fff;}
  li{float:left; width:220px;
     text-transform:uppercase; white-space:nowrap;
     text-align:center;line-height: 74px; position:relative;

      div{height:195px; padding:30px 0px; display:none; background-color:rgba(255,0,0,0.5);
         li>a{color:black;}
       }
      div>ul>li{color:blue; line-height:45px;}
     span{width:auto;height: 2px;
          background-color: #fff;
          position: absolute; left:0; top:80px;
           }
         }
       .nab1-1{position:relative;
              span{width:0px; height:2px;position:absolute;
                    top:41px; left:0;}
              }
         .nab1-1:hover a{color:#fff;}
         .nab1-1:hover span{width:100%;}

         .nab1-2{position:relative;
                span{width:0px; height:2px;position:absolute;
                      top:41px; left:0;}
                }
           .nab1-2:hover a{color:#fff;}
           .nab1-2:hover span{width:100%;}

           .nab1-3{position:relative;
                  span{width:0px; height:2px;position:absolute;
                        top:41px; left:0;}
                  }
             .nab1-3:hover a{color:#fff;}
             .nab1-3:hover span{width:100%;}

             .nab1-4{position:relative;
                    span{width:0px; height:2px;position:absolute;
                          top:41px; left:0;}
                    }
               .nab1-4:hover a{color:#fff;}
               .nab1-4:hover span{width:100%;}

               .nab2-1{position:relative;
                      span{width:0px; height:2px;position:absolute;
                            top:41px; left:0;}
                      }
                 .nab2-1:hover a{color:#fff;}
                 .nab2-1:hover span{width:100%;}

                 .nab2-2{position:relative;
                        span{width:0px; height:2px;position:absolute;
                              top:41px; left:0;}
                        }
                   .nab2-2:hover a{color:#fff;}
                   .nab2-2:hover span{width:100%;}

                   .nab2-3{position:relative;
                          span{width:0px; height:2px;position:absolute;
                                top:41px; left:0;}
                          }
                     .nab2-3:hover a{color:#fff;}
                     .nab2-3:hover span{width:100%;}

                     .nab2-4{position:relative;
                            span{width:0px; height:2px;position:absolute;
                                  top:41px; left:0;}
                            }
                       .nab2-4:hover a{color:#fff;}
                       .nab2-4:hover span{width:100%;}

                       .nab3-1{position:relative;
                              span{width:0px; height:2px;position:absolute;
                                    top:41px; left:0;}
                              }
                         .nab3-1:hover a{color:#fff;}
                         .nab3-1:hover span{width:100%;}

                         .nab4-1{position:relative;
                                span{width:0px; height:2px;position:absolute;
                                      top:41px; left:0;}
                                }
                           .nab4-1:hover a{color:#fff;}
                           .nab4-1:hover span{width:100%;}

                           .nab4-2{position:relative;
                                  span{width:0px; height:2px;position:absolute;
                                        top:41px; left:0;}
                                  }
                             .nab4-2:hover a{color:#fff;}
                             .nab4-2:hover span{width:100%;}

                             .nab4-3{position:relative;
                                    span{width:0px; height:2px;position:absolute;
                                          top:41px; left:0;}
                                    }
                               .nab4-3:hover a{color:#fff;}
                               .nab4-3:hover span{width:100%;}

                               .nab4-4{position:relative;
                                      span{width:0px; height:2px;position:absolute;
                                            top:41px; left:0;}
                                      }
                                 .nab4-4:hover a{color:#fff;}
                                 .nab4-4:hover span{width:100%;}





         .line1:hover .line1-1{background-color:#009999;
                              width:220px;height: 3px;}
         .line1:hover .comp1{color:#009999;}

         .line2:hover .line1-2{background-color:#009999;
                              width:220px;height: 3px;}
         .line2:hover .mana1{color:#009999;}

         .line3:hover .line1-3{background-color:#009999;
                              width:220px;height: 3px;}
         .line3:hover .port1{color:#009999;}

         .line4:hover .line1-4{background-color:#009999;
                              width:220px;height: 3px;}
         .line4:hover .susta1{color:#009999;}

         .line5:hover .line1-5{background-color:#009999;
                              width:220px;height: 3px;}
         .line5:hover .rec1{color:#009999;}
        }

  .gnb-right{font-size:0px; float:right; width:120px; height:38px;

    .gnb-right01{width:40px; height:35px; display:inline-block;
                 font-size:15px;
                 text-align:center;
                 line-height:35px;
                 background-image: url(imgs/home-ico.png);
                 background-repeat:no-repeat;
                 background-position:center;
                 background-color:#222222;
                 position:absolute; top:20px; right:182px;
              &:hover{background-color:#565656;}
    .gnb-right001{padding:7px 12px;
                  background-color: black;
                  position:absolute;
                  top:-9999em;
                  left:-9999em;
                  text-indent:-9999em;}
                  }
    .gnb-right02{ font-size:0px;
                  width:40px; height:35px; display:inline-block;
                  position:absolute; top:19px; right:140px;
    .gnb-right002{display:inline-block; padding:8px 5px;
                  color:#ffffff;
                  text-align:center;
                  font-size:15px;
                  background-color:#086c6d;}
                &:hover .gnb-right002{background-color: #009999;}
                                }
    .gnb-right1{width:40px; height:36px;
                display:inline-block;
                position:absolute; top:19px; right:94px;
    .right-line1{font-size:15px; color:#fff;
                overflow:hidden;
                position:absolute;
                top:-9999em;
                left:-9999em;
                text-indent:-9999em;}
      .line1{width:22px; height:2px; background-color:#fff;
             position: absolute; right:10px; top:9px;
             transition:1s;
             transition-delay:0.1s;}
            &:hover .line1{width:5px;
                           animation:up 2s infinite;}
      .line2{width:16px; height:2px; background-color:#fff;
             position: absolute; right:10px; top:17px;
             transition:1s;
             transition-delay:0.1s;}
            &:hover .line2{width:22px;
            animation:down 2s infinite;}
       .line3{width:22px; height:2px; background-color:#fff;
              position: absolute; right:10px; top:25px;
              transition:1s;
              transition-delay:0.1s;}
            &:hover .line3{width:5px;
            animation:up 2s infinite;}
       }
     }
  }
  section{
    .main-video{position:relative;
                width:100%; overflow:hidden;z-index:-1;}
     .main-png{position:absolute; top:30%; left:35%;}


.article{width:100%; float:left;
  .article1{position:relative;
            width:33.33333333333333%;
            float:left;
              }
   .article01{overflow:hidden;}

     .article-text{position:absolute; top:0px; life:0px;
                   width:100%;
                   top:40%;
                   text-align:center;
                   z-index: 10;
                   font-size:30px;
                   color:#fff;
                   line-height:30px;
                   margin-top:0px;
                   }
        .article-text1{padding:10px 20px;
                       position:relative;
                       font-size:2.5vw;
                     }
     .article-line1{background-color:#FFF;
                    height:2px;
                    width:0%;
                    position:absolute; top:0px; left:0px;
                    transition:1s;
                    transition-delay:1s;
                       }
      .article1 li:hover .article-line1{width:100%;}

     .article-line2{background-color:#FFF;
                    width:2px;
                    height:0%;
                    position:absolute; top:0%; left:100%;
                    transition:1s;
                    transition-delay:1s;
                          }
      .article1 li:hover .article-line2{height:100%;}

      .article-line3{background-color:#FFF;
                     width:0%;
                     height:2px;
                     position:absolute;  bottom:0; right:0;
                     transition:1s;
                     transition-delay:1s;
                                     }
      .article1 li:hover .article-line3{width:100%;}

        .article-line4{background-color:#FFF;
                       height:0%;
                       width:2px;
                       position:absolute; left: 0;  bottom:0;
                       transition:1s;
                       transition-delay:1s;
                        }
        .article1 li:hover .article-line4{height:100%;}

            li>img{width:100%; vertical-align:top;}
            li:hover img{transform:scale(1.5,1.5) rotate(10deg);}
            li:after{
                content:"";
                position:absolute;
                left:0;
                top:0;
                right:0;
                bottom:0;
                background-color:rgba(0,200,250,.5);
                opacity:0;
                transition:1s;}
                li:hover:after{opacity:1;}

    .article2{position:relative;
              width:33.33333333333333%;
              float:left;
                }
     .article02{overflow:hidden;}

       .article-text{position:absolute;top:0px; life:0px;
                     width:100%;
                     top:40%;
                     text-align:center;
                     z-index: 10;
                     font-size:30px;
                     color:#fff;
                     line-height:30px;
                     margin-top:0px;
                     }
          .article-text2{padding:10px 20px;
                         position:relative; font-size:2.5vw;
                       }
       .article-line1-2{background-color:#FFF;
                           height:2px;
                           width:0%;
                           position:absolute; top:0px; left:0px;
                           transition:1s;
                           transition-delay:1s;
                         }
       .article2 li:hover .article-line1-2{width:100%;}

       .article-line2-2{background-color:#FFF;
                      width:2px;
                      height:0%;
                      position:absolute; top:0%; left:100%;
                      transition:1s;
                      transition-delay:1s;
                            }
        .article2 li:hover .article-line2-2{height:100%;}

        .article-line3-2{background-color:#FFF;
                       width:0%;
                       height:2px;
                       position:absolute;  bottom:0; right:0;
                       transition:1s;
                       transition-delay:1s;
                                       }
      .article2 li:hover .article-line3-2{width:100%;}

          .article-line4-2{background-color:#FFF;
                         height:0%;
                         width:2px;
                         position:absolute; left: 0;  bottom:0;
                         transition:1s;
                         transition-delay:1s;
                          }
          .article2 li:hover .article-line4-2{height:100%;}
              li>img{width:100%; vertical-align:top;}

    .article3{position:relative;
              width:33.33333333333333%;
              float:left;
                }
     .article03{overflow:hidden;}

       .article-text{position:absolute;top:0px; life:0px;
                     width:100%;
                     top:40%;
                     text-align:center;
                     z-index: 10;
                     font-size:30px;
                     color:#fff;
                     line-height:30px;
                     margin-top:0px;
                     }
          .article-text3{padding:10px 20px;
                         position:relative; font-size:2.5vw;
                       }
       .article-line1-3{background-color:#FFF;
                           height:2px;
                           width:0%;
                           position:absolute; top:0px; left:0px;
                           transition:1s;
                           transition-delay:1s;
                         }
      .article3 li:hover .article-line1-3{width:100%;}

       .article-line2-3{background-color:#FFF;
                      width:2px;
                      height:0%;
                      position:absolute; top:0%; left:100%;
                      transition:1s;
                      transition-delay:1s;
                            }
       .article3 li:hover .article-line2-3{height:100%;}

        .article-line3-3{background-color:#FFF;
                       width:0%;
                       height:2px;
                       position:absolute;  bottom:0; right:0;
                       transition:1s;
                       transition-delay:1s;
                                       }
      .article3 li:hover .article-line3-3{width:100%;}

          .article-line4-3{background-color:#FFF;
                         height:0%;
                         width:2px;
                         position:absolute; left: 0;  bottom:0;
                         transition:1s;
                         transition-delay:1s;
                          }
            .article3 li:hover .article-line4-3{height:100%;}

              li>img{width:100%; vertical-align:top;}
   }
  }

.section-1{border:1px blue solid;
           width:100%;
           height:100%;
           background-color:#313a43;
           float:left;


  .srction-text1{float:left; width:100%;

       .text{ padding:63px 0px;
              text-align:center;
              letter-spacing:0.05em;
              font-size:2.5vw;
              text-transform:uppercase;
              border:1px red solid;
              color:#fff;}
        .srction-img{max-width:100%; height:auto;
          .srction-mab{max-width:1332px; margin:0 auto; position:relative; outline:1px red solid;
                   .mab1{width:100%;}
           .srction-img01{max-width:100%; position:absolute; top:0px; left:0px;
                    .img1{width:100%;}
           .img01-line1{ height:0.2%; width:3.6%; position:absolute; left:38.8%; top:69.5%; background-color: #fff;}
           .img01-line2{ height:6.5%; width:0.1%; position:absolute; left:42.3%; top:63%; background-color: #fff;}
              p{max-width:100%;position:absolute; left:27%; top:65.5%;color: #fff; text-transform:uppercase; font-size:1.0vw;}
           }
           .srction-img02{max-width:100%;position:absolute; top:0px; left:0px;
                        .img2{width:100%;}
             .img02-line1{height:0.1%; width:7.5%; position:absolute; left:42.5%; top:49.3%; background-color: #fff;}
             .img02-line2{height:3.8%; width:0.1%; position:absolute; left:48.6%; top:49.5%; background-color: #fff;}
             .img02-line3{height:0.2%; width:1.3%; position:absolute; left:48.7%; top:53.1%; background-color: #fff;}
                p{position:absolute; left:50.5%; top:45.5%;color: #fff; text-transform:uppercase; font-size:1.0vw;}
             }

             .srction-img03{ max-width:100%; position:absolute; top:0px; left:0px;
                          .img3{width:100%;}
               .img03-line1{ height:0.1%; width:4.5%; position:absolute; left:39.15%; top:30.4%; background-color:#fff;}
               .img03-line2{ height:6.5%; width:0.1%; position:absolute; left:39.15%; top:24%; background-color: #fff;}
                  p{position:absolute; left:30.15%; top:18%;color: #fff; text-transform:uppercase; font-size:1.0vw;}
               }

               .srction-img04{ max-width:100%; position:absolute; top:0px; left:0px;
                             .img4{width:100%;}
                 .img04-line1{ height:16.8%; width:0.1%; position:absolute; left:65.38%; top:26.5%; background-color:rgba(236,122,0,0.4);}
                 .img04-line2{ height:0.1%; width:12%; position:absolute; left:65.4%; top:43.2%; background-color:rgba(236,122,0,0.4);}
                    p{position:absolute; left:78%; top:39%;color: #fff; width:135px; color:#ec7a00; text-transform:uppercase; font-size:1.0vw;}
                 }

                 .srction-img05{ max-width:100%; position:absolute; top:0px; left:0px;
                              .img5{width:100%;}
                   .img05-line1{ height:5%; width:0.1%; position:absolute; left:46.1%; top:32.7%; background-color:#fff;}
                   .img05-line2{ height:0.1%; width:3.5%; position:absolute; left:46.1%; top:37.5%; background-color: #fff;}
                      p{position:absolute; left:50%; top:32%;color: #fff; text-transform:uppercase; font-size:1.0vw;
                        strong{display:block;}
                      }
                   }
           }
         }
       }
  .srction-img1{width:100%; height:100%; float:left;
    .srction-box{width:100%;
     .srction-left-img{position:relative;  float:left;
                         overflow:hidden;}

      .srction-left{width:50%;float:left;

         .left-img{overflow:hidden;}


         .text1{display:block; text-transform:uppercase; position:absolute; top:40%; left:28%; color:#fff; font-size:1.8vw;}
         .text2{display:block; text-transform:uppercase; position:absolute; top:50%; left:35%; color:#fff; font-size:1.8vw;}
         }
           li>img{width:100%; vertical-align:top;}

            li:hover img{transform:scale(1.5,1.5) rotate(10deg);}

            li:after{
                content:"";
                position:absolute;
                left:0;
                top:0;
                right:0;
                bottom:0;
                background-color:rgba(0,200,250,.5);
                opacity:0;
                transition:1s;}
          li:hover:after{opacity:1;}




          .srction-right-img{position:relative;  float:left;
                              overflow:hidden;}

           .srction-right{width:50%; float:left;

              .right-img{overflow:hidden;}


              .text1{display:block; text-transform:uppercase; position:absolute; top:36%; left:23%; color:#fff; font-size:1.8vw;}
              .text2{display:block; text-transform:uppercase; position:absolute; top:51%; left:42%; color:#fff; font-size:1.8vw;}
              }
                li>img{width:100%; vertical-align:top;}

                 li:hover img{transform:scale(1.5,1.5) rotate(10deg);}

                 li:after{
                     content:"";
                     position:absolute;
                     left:0;
                     top:0;
                     right:0;
                     bottom:0;
                     background-color:rgba(0,200,250,.5);
                     opacity:0;
                     transition:1s;}
               li:hover:after{opacity:1;}

         }
      }
   }
   @media screen and (max-width:1000px) {
       html{
           overflow-x: hidden;
       }
       header{
           position:static;
           .gnb{
               position:absolute;
               top:80px;
               right:-220px;
               width:223px;
               background-color:#f9c057;
               border:1px blue solid;

           }
       }
          .srction-img{max-width:100%;}

          .bg{position:relative;
             .bg-text{width:30%; border:1px red solid;}
           }


   }
   @media screen and (max-width:800px) {
       html{
           overflow-x: hidden;
       }
       header{
           position:static;
           .gnb{
               position:absolute;
               top:80px;
               right:-220px;
               width:223px;
               background-color:#f9c057;
               border:1px blue solid;
           }
       }

          .bg{position:relative;
             .bg-text{width:30%; border:1px blue solid;}
           }


   }


   @media screen and (max-width:500px) {
       html{
           overflow-x: hidden;
       }
       header{
           position:static;
           .gnb{
               position:absolute;
               top:80px;
               right:-220px;
               width:223px;
               background-color:#f9c057;
               border:1px blue solid;
           }
       }
          .srction-img{max-width:100%;}
         .bg{position:relative;
            .bg-text{width:25%; border:1px red solid;}

         }

   }






   .bg{border:1px red solid; float:left; width:100%; height:100%; overflow:hidden;
     .bg-img{position:relative; width:100%; background-size: cover;
           .bg-01{width:100%;}
       .bg-text{position:absolute; top:14%; right:8%;}
         }

      }


   #footer{width:100%; height:355px; float:left;  background-color:black;
      .text1{height:70px; background-color:#333333;margin:0 auto;
       ul{max-width:1200px; margin:0 auto;}
       li{text-align:center; width:50%; float:left; margin:0 auto;
         a{color:#fff;line-height:66px; max-width:600px; display:inline-block; font-size:1.0vw;}
         span{position:relative; top:22px; font-size:1.0vw;}
         p{font-size:1.0vw;}
       }
       }
        .text2{max-width:1200px;height:285px; margin:0px auto; position:relative;
         .logo-img{ width:68px; height:47px; margin:0 auto; position:relative; top:70px;
                 img{width:100%;}
                 }
              .text-text{ max-width:700px; margin:0 auto; position:relative; top:99px;
                         span{margin-left:15px; color:#fff;}

               .text-bottom{ color:#666666; max-width:400px; margin:20px auto;
                            text-align:center; position:relative; }
                      }
         }
      }
